<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px,20px,20px,20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  column-width: auto;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  margin-bottom: 5px;
}

.alert.success {background-color: #04AA6D; margin-bottom: 5px; width : 25px;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


</style>
</head>
<body>

<h2>Alert Messages</h2>
<p>Click on the "x" symbol to close the alert message.</p>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Sad!</strong> Care me,i am dieing...
</div>

<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Happy! </strong> i am feeling better..


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</body>
</html>